set -g default-terminal "screen-256color"

# Easier prefix
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# Split panes
unbind %
bind v split-window -h
unbind '"'
bind s split-window -v

# Show a list of current sessions
bind o choose-tree -Zw

# Reload configuration
unbind r
bind r source-file ~/.tmux.conf

# Window navigation
bind -r l next-window
bind -r h previous-window

# Session navigation
bind -r j switch-client -n
bind -r k switch-client -p

# Maximize panes
bind m resize-pane -Z

# Interact with mouse
set -g mouse on

# Vim mode
set-window-option -g mode-keys vi

# start selecting text with "v"
bind-key -T copy-mode-vi 'v' send -X begin-selection
# copy text with "y"
bind-key -T copy-mode-vi 'y' send -X copy-selection

# don't exit copy mode after dragging with mouse
unbind -T copy-mode-vi MouseDragEnd1Pane

# Plugin manager
set -g @plugin 'tmux-plugins/tpm'

# Navigate panes and nvim with Ctrl-hjkl
set -g @plugin 'christoomey/vim-tmux-navigator'

# Theming
set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'powerline/default/gray'

# Session permanence
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

run '~/.tmux/plugins/tpm/tpm'
