[options]
font = Roboto Mono for Powerline 8

[colors]

# special
background = rgba(24, 24, 24, 0.75)
foreground = #a1a1a1
foreground_bold = #a1a1a1
cursor = #6ca90e

#black
color0 = #000000
color8 = #303030

#red
color1 = #c81111
color9 = #e83939

#green
color2 = #6ca90e
color10 = #a1d94a

#yellow
color3 = #a95e0e
color11 = #e88113

#blue
color4 = #0e70a9
color12 = #3592c8

#magenta
color5 = #a90e7b
color13 = #e813a9

#cyan
color6 = #0b8752
color14 = #11cb7a

#white
color7 = #505050
color15 = #a1a1a1

