snippet inc "System include" b
#include <${0:iostream}>
endsnippet

snippet linc "Local include" b
#include "${0:main}.h"
endsnippet

snippet n "nullptr"
nullptr
endsnippet

snippet r "return"
return
endsnippet

snippet def "#define CONSTANT" b
#define ${0:CONSTANT}
endsnippet

snippet fun "Function declaration" b
${1:void} ${2:function}($3) {
	$0
}
endsnippet

snippet wh "While loop" b
while (${1:true}) {
	$0
}
endsnippet

snippet if "Simple if" b
if (${1:true}) {
	$0
}
endsnippet

snippet ife "If..else" b
if (${1:true}) {
	$2
} else {
	$0
}
endsnippet

snippet for "Collection for" b
for (${1:type} ${2:elt} : ${3:elts}) {
	$0
}
endsnippet

snippet fori "Simple for" b
for (int ${1:i}=0; ${2:$1<n}; ${3:$1++}) {
	$0
}
endsnippet

snippet cout "Print a line" b
std::cout << $0 << std::endl;
endsnippet
